API_KEY=abc123
DATABASE_URL=postgresql+psycopg://dbuser:db-password@db_service:5432/mydb

OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1"
OPENAI_MODEL_NAME="ai/gemma3"
OPENAI_API_KEY="not-set"

EMAIL_ADDRESS="alukojames11@gmail.com"
EMAIL_PASSWORD="tzlr krdf hmus jeiq" 
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465 